MQTT_BROKER=mqtt.example.com
MQTT_PORT=1883
MQTT_TOPIC=iot/device/data
MQTT_CLIENT_ID=raspberry_pi_client
MQTT_USERNAME=username
MQTT_PASSWORD=password

PUBLISH_INTERVAL=10

SERIAL_PORT=/dev/ttyACM0
SERIAL_BAUD_RATE=9600